+---Buzz
ª   ª   .env
ª   ª   .rar
ª   ª   AdminPass.txt
ª   ª   db.sqlite3
ª   ª   manage.py
ª   ª   
ª   +---.vscode
ª   ª       launch.json
ª   ª       
ª   +---accounts
ª   ª   ª   admin.py
ª   ª   ª   apps.py
ª   ª   ª   logfuncs.py
ª   ª   ª   models.py
ª   ª   ª   tests.py
ª   ª   ª   urls.py
ª   ª   ª   views.py
ª   ª   ª   __init__.py
ª   ª   ª   
ª   ª   +---migrations
ª   ª   ª   ª   0001_initial.py
ª   ª   ª   ª   0002_remove_user_profileid.py
ª   ª   ª   ª   0003_user_private_key_user_public_key.py
ª   ª   ª   ª   0004_alter_user_picture.py
ª   ª   ª   ª   __init__.py
ª   ª   ª   ª   
ª   ª   ª   +---__pycache__
ª   ª   ª           0001_initial.cpython-312.pyc
ª   ª   ª           0002_remove_user_profileid.cpython-312.pyc
ª   ª   ª           0003_user_private_key_user_public_key.cpython-312.pyc
ª   ª   ª           0004_alter_user_picture.cpython-312.pyc
ª   ª   ª           __init__.cpython-312.pyc
ª   ª   ª           
ª   ª   +---static
ª   ª   ª       login_and_signup.css
ª   ª   ª       welcome.css
ª   ª   ª       
ª   ª   +---templates
ª   ª   ª       editprofile.html
ª   ª   ª       login.html
ª   ª   ª       signup.html
ª   ª   ª       welcome.html
ª   ª   ª       
ª   ª   +---__pycache__
ª   ª           admin.cpython-312.pyc
ª   ª           apps.cpython-312.pyc
ª   ª           logfuncs.cpython-312.pyc
ª   ª           models.cpython-312.pyc
ª   ª           urls.cpython-312.pyc
ª   ª           views.cpython-312.pyc
ª   ª           __init__.cpython-312.pyc
ª   ª           
ª   +---Buzz
ª   ª   ª   asgi.py
ª   ª   ª   settings.py
ª   ª   ª   urls.py
ª   ª   ª   wsgi.py
ª   ª   ª   __init__.py
ª   ª   ª   
ª   ª   +---__pycache__
ª   ª           settings.cpython-312.pyc
ª   ª           urls.cpython-312.pyc
ª   ª           wsgi.cpython-312.pyc
ª   ª           __init__.cpython-312.pyc
ª   ª           
ª   +---media
ª   ª   +---attachments
ª   ª   ª       855289-hd_1920_1080_25fps.mp4
ª   ª   ª       856787-hd_1920_1080_30fps.mp4
ª   ª   ª       download.jpg
ª   ª   ª       download_1.jpg
ª   ª   ª       
ª   ª   +---profilepictures
ª   ª           defaultpp.jpg
ª   ª           image_2024-10-31_204935243.png
ª   ª           image_2024-11-01_155542618.png
ª   ª           
ª   +---messenger
ª       ª   admin.py
ª       ª   apps.py
ª       ª   encryptor.py
ª       ª   models.py
ª       ª   msgfuncs.py
ª       ª   spamdetector.py
ª       ª   spam_classifier_model.pth
ª       ª   tests.py
ª       ª   tfidf_vectorizer.pkl
ª       ª   urls.py
ª       ª   views.py
ª       ª   __init__.py
ª       ª   
ª       +---migrations
ª       ª   ª   0001_initial.py
ª       ª   ª   0002_messages_spam.py
ª       ª   ª   0003_alter_messages_message.py
ª       ª   ª   0004_alter_messages_message.py
ª       ª   ª   0005_alter_messages_attachment.py
ª       ª   ª   __init__.py
ª       ª   ª   
ª       ª   +---__pycache__
ª       ª           0001_initial.cpython-312.pyc
ª       ª           0002_messages_spam.cpython-312.pyc
ª       ª           0003_alter_messages_message.cpython-312.pyc
ª       ª           0004_alter_messages_message.cpython-312.pyc
ª       ª           0005_alter_messages_attachment.cpython-312.pyc
ª       ª           __init__.cpython-312.pyc
ª       ª           
ª       +---static
ª       ª   ª   chat.css
ª       ª   ª   clickevents.js
ª       ª   ª   defaultpp.jpg
ª       ª   ª   encryptor.js
ª       ª   ª   showchat.js
ª       ª   ª   submitchat.js
ª       ª   ª   
ª       ª   +---images
ª       ª           Screenshot 2024-10-21 235706.png
ª       ª           Screenshot 2024-10-21 235836.png
ª       ª           Screenshot 2024-10-22 000105.png
ª       ª           Screenshot 2024-10-22 000157.png
ª       ª           Screenshot2024-10-21235758.png
ª       ª           Yellow paper plane 3d isometric icon.jpeg
ª       ª           
ª       +---templates
ª       ª       chat.html
ª       ª       index.html
ª       ª       
ª       +---__pycache__
ª               admin.cpython-312.pyc
ª               apps.cpython-312.pyc
ª               encryptor.cpython-312.pyc
ª               models.cpython-312.pyc
ª               msgfuncs.cpython-312.pyc
ª               spamdetector.cpython-312.pyc
ª               urls.cpython-312.pyc
ª               views.cpython-312.pyc
ª               __init__.cpython-312.pyc
ª               
